-- Initial zksh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zk-shell
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            http://github.com/ikehara/zk-shell
license:             MIT
license-file:        LICENSE
author:              Kiyoshi IKEHARA
maintainer:          kikehara@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable zksh
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , mtl
                     , transformers
                     , split
                     , stm
                     , bytestring
                     , hzk
                     , haskeline
                     , cmdargs
  ghc-options:         -threaded -Wall -rtsopts
